---
import Header from "../components/Header.astro";
import Footer from "../components/Footer.astro";

interface Props {
  title: string;
}

const { title } = Astro.props;
---

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Astro description" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="/md.svg" />
    <meta name="generator" content={Astro.generator} />
    <title>{title}</title>
  </head>
  <body>
    <Header />
    <slot />
    <Footer />
  </body>
</html>
<style is:global>
  @font-face {
    font-family: "Drogowskaz";
    src: url("/fonts/Drogowskaz_lekki_owalny.woff") format("woff");
    font-weight: light;
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: "Zaklad";
    src: url("/fonts/Zaklad-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }

  html {
    background-color: #e5e5e5;
    font-family: "Drogowskaz";
    background-image: url("/nnnoise.svg");
  }

  body {
    margin: 0;
  }

  h1 {
    font-family: "Zaklad";
    text-decoration: underline solid #61dafb;
    margin: 0;
    font-size: 4rem;
  }

  h2 {
    font-family: "Zaklad";
    text-decoration: underline solid #61dafb;
    margin: 0;
    font-size: 3rem;
  }

  h3 {
    font-size: 1.17rem;
    text-decoration: underline solid #61dafb;
    margin: 0;
  }

  p {
    margin: 0;
  }

  a {
    text-decoration: none;
    color: black;
  }

  .homepage-section {
    scroll-snap-align: start;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .homepage-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15rem 0 15rem;
    width: 100%;
    box-sizing: border-box;
  }

  .homepage-section .section-text {
    margin-right: 50px;
    max-width: 660px;
    display: flex;
    flex-direction: column;
    justify-content: start;
  }

  .cols {
    flex-direction: column;
  }

  .label {
    padding: 0.2rem 0.5rem 0.2rem 0.5rem;
    background-color: rgb(97, 218, 251, 1);
    width: fit-content;
    color: black;
    border: black 1px solid;
    text-transform: uppercase;
    font-size: 0.8rem;
    border-radius: 1rem;
    text-align: center;
  }

  @keyframes ripple {
    to {
      transform: scale(4);
      opacity: 0;
    }
  }

  @media screen and (max-width: 1300px) {
    .homepage-section .section-content {
      padding: 3rem 10rem 3rem 3rem;
      flex-direction: column;
      align-items: center;
    }

    .homepage-section .section-text {
      margin-bottom: 100px;
      margin-right: 0;
      max-height: none;
      max-width: none;
      width: 100%;
    }
  }

  @media screen and (max-width: 700px) {
    .homepage-section {
      margin-bottom: 20px;
      scroll-snap-align: unset;
      min-height: auto;
    }

    .homepage-section .section-content {
      padding: 50px 1rem 0 1rem;
      flex-direction: column;
    }

    .homepage-section .section-text {
      margin-bottom: 50px;
      width: 100%;
      max-width: none;
    }

    h1 {
      font-size: 3rem;
    }
  }
</style>
