---
interface Props {
  title: string;
}

const { title } = Astro.props;
---

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Astro description" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="generator" content={Astro.generator} />
    <title>{title}</title>
  </head>
  <body>
    <slot />
  </body>
</html>
<style is:global>
  @font-face {
    font-family: "Drogowskaz";
    src: url("/fonts/Drogowskaz_lekki_owalny.woff") format("woff");
    font-weight: light;
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: "Zaklad";
    src: url("/fonts/Zaklad-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }

  #root {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  html {
    background-color: #e5e5e5;
    font-family: "Drogowskaz";
    background-image: url("nnnoise.svg");
  }

  body {
    margin: 0;
    flex-grow: 1;
    display: block;
    overflow: scroll;
  }

  body,
  html {
    scroll-snap-type: y mandatory;
  }

  header {
    display: flex;
    justify-content: space-between;
    position: sticky;
    background-color: black;
    top: 0;
    z-index: 50;
  }

  h1 {
    font-family: "Zaklad";
    text-decoration: underline solid #61dafb;
    margin: 0;
    font-size: 4rem;
  }

  h2 {
    font-family: "Zaklad";
    text-decoration: underline solid #61dafb;
    margin: 0;
    font-size: 3rem;
  }

  p {
    margin: 0;
  }

  .subtitle {
    margin-bottom: 20px;
  }

  a {
    text-decoration: none;
    color: black;
  }

  nav {
    display: flex;
    align-items: center;
  }

  .navlink {
    text-transform: uppercase;
    padding: 0 1rem 0 0;
    color: #61dafb;
  }

  .navlink:last-of-type {
    text-transform: uppercase;
    padding: 0;
  }

  main {
    display: block;
    box-sizing: border-box;
    overflow: visible;
  }

  section {
    scroll-snap-align: start;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15rem 0 15rem;
    width: 100%;
    box-sizing: border-box;
  }

  .section-text {
    margin-right: 50px;
    max-width: 660px;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    margin-right: 10rem;
  }

  .hero-image {
    border-radius: 50%;
    width: 300px;
  }

  .specialties {
    list-style-type: square;
  }

  .thumbnail {
    width: 500px;
  }

  .cols {
    flex-direction: column;
  }

  .card {
    background-color: black;
    color: white;
    box-sizing: border-box;
    padding: 0.8rem;
    width: 100%;
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    border: dashed #61dafb 1.5px;
  }

  .card-title {
    display: flex;
    gap: 0.8rem;
    align-items: center;
  }

  .card-image {
    width: 100%;
  }

  .card-buttons {
    display: flex;
    justify-content: space-between;
  }

  .card-buttons button {
    width: 100%;
  }

  h3 {
    margin: 0;
  }

  .cards {
    margin-top: 30px;
    display: flex;
    width: 100%;
    gap: 30px;
  }

  .hero-links {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .socials {
    height: 40px;
    align-self: center;
  }

  .label {
    padding: 0.2rem 0.5rem 0.2rem 0.5rem;
    background-color: rgb(97, 218, 251, 0.8);
    width: fit-content;
    color: black;
    text-transform: uppercase;
    font-size: 0.8rem;
    border-radius: 1rem;
    text-align: center;
  }

  footer {
    background-color: black;
    color: #61dafb;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @keyframes ripple {
    to {
      transform: scale(4);
      opacity: 0;
    }
  }

  @media screen and (max-width: 1300px) {
    .section-content {
      padding: 0 3rem 0 3rem;
      flex-direction: column;
    }

    .section-text {
      margin-bottom: 100px;
      margin-right: 0;
      max-width: none;
    }
  }

  @media screen and (max-width: 700px) {
    .section {
      margin-bottom: 20px;
    }

    .section-content {
      padding: 50px 1rem 0 1rem;
      flex-direction: column;
    }

    .section-text {
      margin-bottom: 50px;
    }

    .cards {
      flex-direction: column;
    }

    h1 {
      font-size: 3rem;
    }

    .hero-image {
      width: 200px;
    }
  }
</style>
